{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=BoilerplatePOCDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BoilerplatePOC_F29B08216EE5422D9D05E87BA943FD5E",
      "Issuer": "BoilerplatePOC",
      "Audience": "BoilerplatePOC"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}