{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-MJ96S6I\\SQLEXPRESS; Database=BoilerplatePOCDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BoilerplatePOC_38819192E1E8493F93E861B031EB84CF",
      "Issuer": "BoilerplatePOC",
      "Audience": "BoilerplatePOC"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
